// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2F07FCE11E452994007AE0B2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F07FCE01E452994007AE0B2 /* main.m */; };
		2F07FCE41E452994007AE0B2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F07FCE31E452994007AE0B2 /* AppDelegate.m */; };
		2F07FCE71E452994007AE0B2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F07FCE61E452994007AE0B2 /* ViewController.m */; };
		2F07FCEA1E452994007AE0B2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F07FCE81E452994007AE0B2 /* Main.storyboard */; };
		2F07FCFA1E452994007AE0B2 /* p02_cuiTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F07FCF91E452994007AE0B2 /* p02_cuiTests.m */; };
		2F07FD051E452994007AE0B2 /* p02_cuiUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F07FD041E452994007AE0B2 /* p02_cuiUITests.m */; };
		2F0C045E1E4AB3230057900D /* GameModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F0C045D1E4AB3230057900D /* GameModel.m */; };
		2F20FFD51E4A9601006504DC /* ScoreView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F20FFD41E4A9601006504DC /* ScoreView.m */; };
		2F20FFD81E4A961B006504DC /* GameView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F20FFD71E4A961B006504DC /* GameView.m */; };
		2F20FFDB1E4A963A006504DC /* Color.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F20FFDA1E4A963A006504DC /* Color.m */; };
		2F709AF21E4AB492003E75A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2F709AF11E4AB492003E75A5 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2F07FCF61E452994007AE0B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2F07FCD41E452994007AE0B2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2F07FCDB1E452994007AE0B2;
			remoteInfo = p02_cui;
		};
		2F07FD011E452994007AE0B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2F07FCD41E452994007AE0B2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2F07FCDB1E452994007AE0B2;
			remoteInfo = p02_cui;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2F07FCDC1E452994007AE0B2 /* p02_cui.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = p02_cui.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2F07FCE01E452994007AE0B2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2F07FCE21E452994007AE0B2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2F07FCE31E452994007AE0B2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2F07FCE51E452994007AE0B2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2F07FCE61E452994007AE0B2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2F07FCE91E452994007AE0B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2F07FCF01E452994007AE0B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2F07FCF51E452994007AE0B2 /* p02_cuiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = p02_cuiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2F07FCF91E452994007AE0B2 /* p02_cuiTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p02_cuiTests.m; sourceTree = "<group>"; };
		2F07FCFB1E452994007AE0B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2F07FD001E452994007AE0B2 /* p02_cuiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = p02_cuiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2F07FD041E452994007AE0B2 /* p02_cuiUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p02_cuiUITests.m; sourceTree = "<group>"; };
		2F07FD061E452994007AE0B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2F0C045D1E4AB3230057900D /* GameModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameModel.m; sourceTree = "<group>"; };
		2F20FFD01E4A952A006504DC /* GameModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameModel.h; sourceTree = "<group>"; };
		2F20FFD31E4A95F0006504DC /* ScoreView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ScoreView.h; sourceTree = "<group>"; };
		2F20FFD41E4A9601006504DC /* ScoreView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScoreView.m; sourceTree = "<group>"; };
		2F20FFD61E4A960C006504DC /* GameView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameView.h; sourceTree = "<group>"; };
		2F20FFD71E4A961B006504DC /* GameView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameView.m; sourceTree = "<group>"; };
		2F20FFD91E4A9632006504DC /* Color.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Color.h; sourceTree = "<group>"; };
		2F20FFDA1E4A963A006504DC /* Color.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Color.m; sourceTree = "<group>"; };
		2F709AF11E4AB492003E75A5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F07FCD91E452994007AE0B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F07FCF21E452994007AE0B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F07FCFD1E452994007AE0B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F07FCD31E452994007AE0B2 = {
			isa = PBXGroup;
			children = (
				2F07FCDE1E452994007AE0B2 /* p02_cui */,
				2F07FCF81E452994007AE0B2 /* p02_cuiTests */,
				2F07FD031E452994007AE0B2 /* p02_cuiUITests */,
				2F07FCDD1E452994007AE0B2 /* Products */,
			);
			sourceTree = "<group>";
		};
		2F07FCDD1E452994007AE0B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				2F07FCDC1E452994007AE0B2 /* p02_cui.app */,
				2F07FCF51E452994007AE0B2 /* p02_cuiTests.xctest */,
				2F07FD001E452994007AE0B2 /* p02_cuiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F07FCDE1E452994007AE0B2 /* p02_cui */ = {
			isa = PBXGroup;
			children = (
				2F07FCE21E452994007AE0B2 /* AppDelegate.h */,
				2F07FCE31E452994007AE0B2 /* AppDelegate.m */,
				2F07FCE51E452994007AE0B2 /* ViewController.h */,
				2F07FCE61E452994007AE0B2 /* ViewController.m */,
				2F20FFD01E4A952A006504DC /* GameModel.h */,
				2F0C045D1E4AB3230057900D /* GameModel.m */,
				2F20FFD31E4A95F0006504DC /* ScoreView.h */,
				2F20FFD41E4A9601006504DC /* ScoreView.m */,
				2F20FFD61E4A960C006504DC /* GameView.h */,
				2F20FFD71E4A961B006504DC /* GameView.m */,
				2F20FFD91E4A9632006504DC /* Color.h */,
				2F20FFDA1E4A963A006504DC /* Color.m */,
				2F07FCE81E452994007AE0B2 /* Main.storyboard */,
				2F07FCF01E452994007AE0B2 /* Info.plist */,
				2F709AF11E4AB492003E75A5 /* Assets.xcassets */,
				2F07FCDF1E452994007AE0B2 /* Supporting Files */,
			);
			path = p02_cui;
			sourceTree = "<group>";
		};
		2F07FCDF1E452994007AE0B2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2F07FCE01E452994007AE0B2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2F07FCF81E452994007AE0B2 /* p02_cuiTests */ = {
			isa = PBXGroup;
			children = (
				2F07FCF91E452994007AE0B2 /* p02_cuiTests.m */,
				2F07FCFB1E452994007AE0B2 /* Info.plist */,
			);
			path = p02_cuiTests;
			sourceTree = "<group>";
		};
		2F07FD031E452994007AE0B2 /* p02_cuiUITests */ = {
			isa = PBXGroup;
			children = (
				2F07FD041E452994007AE0B2 /* p02_cuiUITests.m */,
				2F07FD061E452994007AE0B2 /* Info.plist */,
			);
			path = p02_cuiUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2F07FCDB1E452994007AE0B2 /* p02_cui */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F07FD091E452994007AE0B2 /* Build configuration list for PBXNativeTarget "p02_cui" */;
			buildPhases = (
				2F07FCD81E452994007AE0B2 /* Sources */,
				2F07FCD91E452994007AE0B2 /* Frameworks */,
				2F07FCDA1E452994007AE0B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = p02_cui;
			productName = p02_cui;
			productReference = 2F07FCDC1E452994007AE0B2 /* p02_cui.app */;
			productType = "com.apple.product-type.application";
		};
		2F07FCF41E452994007AE0B2 /* p02_cuiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F07FD0C1E452994007AE0B2 /* Build configuration list for PBXNativeTarget "p02_cuiTests" */;
			buildPhases = (
				2F07FCF11E452994007AE0B2 /* Sources */,
				2F07FCF21E452994007AE0B2 /* Frameworks */,
				2F07FCF31E452994007AE0B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2F07FCF71E452994007AE0B2 /* PBXTargetDependency */,
			);
			name = p02_cuiTests;
			productName = p02_cuiTests;
			productReference = 2F07FCF51E452994007AE0B2 /* p02_cuiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2F07FCFF1E452994007AE0B2 /* p02_cuiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F07FD0F1E452994007AE0B2 /* Build configuration list for PBXNativeTarget "p02_cuiUITests" */;
			buildPhases = (
				2F07FCFC1E452994007AE0B2 /* Sources */,
				2F07FCFD1E452994007AE0B2 /* Frameworks */,
				2F07FCFE1E452994007AE0B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2F07FD021E452994007AE0B2 /* PBXTargetDependency */,
			);
			name = p02_cuiUITests;
			productName = p02_cuiUITests;
			productReference = 2F07FD001E452994007AE0B2 /* p02_cuiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F07FCD41E452994007AE0B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = scui5;
				TargetAttributes = {
					2F07FCDB1E452994007AE0B2 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = R8Z4VTHL5P;
						ProvisioningStyle = Automatic;
					};
					2F07FCF41E452994007AE0B2 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = R8Z4VTHL5P;
						ProvisioningStyle = Automatic;
						TestTargetID = 2F07FCDB1E452994007AE0B2;
					};
					2F07FCFF1E452994007AE0B2 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = R8Z4VTHL5P;
						ProvisioningStyle = Automatic;
						TestTargetID = 2F07FCDB1E452994007AE0B2;
					};
				};
			};
			buildConfigurationList = 2F07FCD71E452994007AE0B2 /* Build configuration list for PBXProject "p02_cui" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2F07FCD31E452994007AE0B2;
			productRefGroup = 2F07FCDD1E452994007AE0B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F07FCDB1E452994007AE0B2 /* p02_cui */,
				2F07FCF41E452994007AE0B2 /* p02_cuiTests */,
				2F07FCFF1E452994007AE0B2 /* p02_cuiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F07FCDA1E452994007AE0B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F709AF21E4AB492003E75A5 /* Assets.xcassets in Resources */,
				2F07FCEA1E452994007AE0B2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F07FCF31E452994007AE0B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F07FCFE1E452994007AE0B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2F07FCD81E452994007AE0B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F20FFD81E4A961B006504DC /* GameView.m in Sources */,
				2F0C045E1E4AB3230057900D /* GameModel.m in Sources */,
				2F07FCE71E452994007AE0B2 /* ViewController.m in Sources */,
				2F20FFD51E4A9601006504DC /* ScoreView.m in Sources */,
				2F07FCE41E452994007AE0B2 /* AppDelegate.m in Sources */,
				2F20FFDB1E4A963A006504DC /* Color.m in Sources */,
				2F07FCE11E452994007AE0B2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F07FCF11E452994007AE0B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F07FCFA1E452994007AE0B2 /* p02_cuiTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F07FCFC1E452994007AE0B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F07FD051E452994007AE0B2 /* p02_cuiUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2F07FCF71E452994007AE0B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2F07FCDB1E452994007AE0B2 /* p02_cui */;
			targetProxy = 2F07FCF61E452994007AE0B2 /* PBXContainerItemProxy */;
		};
		2F07FD021E452994007AE0B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2F07FCDB1E452994007AE0B2 /* p02_cui */;
			targetProxy = 2F07FD011E452994007AE0B2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2F07FCE81E452994007AE0B2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F07FCE91E452994007AE0B2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2F07FD071E452994007AE0B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2F07FD081E452994007AE0B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2F07FD0A1E452994007AE0B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p02_cui/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p02-cui";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2F07FD0B1E452994007AE0B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p02_cui/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p02-cui";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2F07FD0D1E452994007AE0B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p02_cuiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p02-cuiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p02_cui.app/p02_cui";
			};
			name = Debug;
		};
		2F07FD0E1E452994007AE0B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p02_cuiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p02-cuiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p02_cui.app/p02_cui";
			};
			name = Release;
		};
		2F07FD101E452994007AE0B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p02_cuiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p02-cuiUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = p02_cui;
			};
			name = Debug;
		};
		2F07FD111E452994007AE0B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p02_cuiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p02-cuiUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = p02_cui;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F07FCD71E452994007AE0B2 /* Build configuration list for PBXProject "p02_cui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F07FD071E452994007AE0B2 /* Debug */,
				2F07FD081E452994007AE0B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F07FD091E452994007AE0B2 /* Build configuration list for PBXNativeTarget "p02_cui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F07FD0A1E452994007AE0B2 /* Debug */,
				2F07FD0B1E452994007AE0B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F07FD0C1E452994007AE0B2 /* Build configuration list for PBXNativeTarget "p02_cuiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F07FD0D1E452994007AE0B2 /* Debug */,
				2F07FD0E1E452994007AE0B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F07FD0F1E452994007AE0B2 /* Build configuration list for PBXNativeTarget "p02_cuiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F07FD101E452994007AE0B2 /* Debug */,
				2F07FD111E452994007AE0B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2F07FCD41E452994007AE0B2 /* Project object */;
}
